
{
    "apiKey": "AIzaSyB6GV8YfEzMZJNkTGLUm7ZUQ0F1MXLEcJI",
    "authDomain": "chapappsad.firebaseapp.com",
    "databaseURL": "https://chapappsad.firebaseio.com",
    "storageBucket": "chapappsad.appspot.com",
    "messagingSenderId": "1089504829649"
}